\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{iii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Objective}{2}
\contentsline {section}{\numberline {3}System}{3}
\contentsline {subsection}{\numberline {3.1}Overview}{3}
\contentsline {subsection}{\numberline {3.2}\ Login Function}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Login Page: Jsp}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Login Page: Servlet}{6}
\contentsline {subsubsection}{\numberline {3.2.3}SuperUser}{6}
\contentsline {subsection}{\numberline {3.3}Register Function}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Register : Mysql User table}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Register Page: Jsp}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Register Page: Servlet}{10}
\contentsline {subsection}{\numberline {3.4}Personal Information}{11}
\contentsline {subsection}{\numberline {3.5}Personal Information : Personal Information}{12}
\contentsline {subsubsection}{\numberline {3.5.1}Personal Information : Edit Information}{13}
\contentsline {subsubsection}{\numberline {3.5.2}Personal Information : Change Password}{14}
\contentsline {subsection}{\numberline {3.6}Java Online Test}{16}
\contentsline {subsubsection}{\numberline {3.6.1}Java Online Test : Mysql database table}{18}
\contentsline {subsubsection}{\numberline {3.6.2}Java Online Test: Circle}{19}
\contentsline {subsubsection}{\numberline {3.6.3}Java Online Test: Auto Running}{19}
\contentsline {subsubsection}{\numberline {3.6.4}Java Online Test: Result}{20}
\contentsline {subsection}{\numberline {3.7}Contact Us}{21}
\contentsline {subsection}{\numberline {3.8}Super User}{22}
\contentsline {section}{\numberline {4}Conclusions and Future work}{24}
\contentsline {section}{\hbox to\@tempdima {\hfil }Reference}{25}
