\contentsline {figure}{\numberline {1}{\ignorespaces Navigation page}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces MVC page}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Login page}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Check Login Code}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces JavaScript Check Image}}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces Login Error}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces SuperUserRedirect}}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces Register Page}}{7}
\contentsline {figure}{\numberline {9}{\ignorespaces MysqlUserTable}}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces Register JavaScript Code}}{9}
\contentsline {figure}{\numberline {11}{\ignorespaces RegisterEmailIncorrect}}{9}
\contentsline {figure}{\numberline {12}{\ignorespaces RegisterServletMainCode}}{10}
\contentsline {figure}{\numberline {13}{\ignorespaces RegisterSameUsernameError}}{10}
\contentsline {figure}{\numberline {14}{\ignorespaces EditPersonalInformation}}{11}
\contentsline {figure}{\numberline {15}{\ignorespaces EditPersonalInformationMainSource}}{11}
\contentsline {figure}{\numberline {16}{\ignorespaces PersonalInformation}}{12}
\contentsline {figure}{\numberline {17}{\ignorespaces EditInformation}}{13}
\contentsline {figure}{\numberline {18}{\ignorespaces EditInformationMainSource}}{13}
\contentsline {figure}{\numberline {19}{\ignorespaces UserChangePasseword}}{14}
\contentsline {figure}{\numberline {20}{\ignorespaces UserChangePasswordMainCode}}{14}
\contentsline {figure}{\numberline {21}{\ignorespaces UserChangePasswordFail}}{15}
\contentsline {figure}{\numberline {22}{\ignorespaces UserChangePasswordTwoTimesCheck}}{15}
\contentsline {figure}{\numberline {23}{\ignorespaces OnlineTestUserInterface}}{16}
\contentsline {figure}{\numberline {24}{\ignorespaces JavaTestLogic}}{17}
\contentsline {figure}{\numberline {25}{\ignorespaces JavaTestQuestionList}}{18}
\contentsline {figure}{\numberline {26}{\ignorespaces JavaTestRecord}}{18}
\contentsline {figure}{\numberline {27}{\ignorespaces JavaTestCircle}}{19}
\contentsline {figure}{\numberline {28}{\ignorespaces AutoRunningMainCode}}{19}
\contentsline {figure}{\numberline {29}{\ignorespaces TestResult}}{20}
\contentsline {figure}{\numberline {30}{\ignorespaces ContactPage}}{21}
\contentsline {figure}{\numberline {31}{\ignorespaces ContactSuccess}}{21}
\contentsline {figure}{\numberline {32}{\ignorespaces SuperUserFunction}}{22}
\contentsline {figure}{\numberline {33}{\ignorespaces SuperUserEditQuestion}}{22}
\contentsline {figure}{\numberline {34}{\ignorespaces SuperUserContactDatabase}}{23}
\contentsline {figure}{\numberline {35}{\ignorespaces SuperUserContactPage}}{23}
