\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Navigation page}}{3}}
\newlabel{fig:Navigation Page}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MVC page}}{3}}
\newlabel{fig:MVC Page}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\ Login Function}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login page}}{4}}
\newlabel{fig:loginPage}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Login Page: Jsp}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Check Login Code}}{5}}
\newlabel{fig:onlinetest}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JavaScript Check Image}}{5}}
\newlabel{fig:JavaScript Login}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Login Page: Servlet}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login Error}}{6}}
\newlabel{fig:loginErrorPage}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SuperUser}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SuperUserRedirect}}{6}}
\newlabel{fig:SuperUserRedirect}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Register Function}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Register Page}}{7}}
\newlabel{fig:Register Page}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Register : Mysql User table}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MysqlUserTable}}{8}}
\newlabel{fig:MysqlUserTable}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Register Page: Jsp}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Register JavaScript Code}}{9}}
\newlabel{fig:Register JavaScript Code}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RegisterEmailIncorrect}}{9}}
\newlabel{fig:RegisterEmailIncorrect}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Register Page: Servlet}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RegisterServletMainCode}}{10}}
\newlabel{fig:RegisterServletMainCode}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RegisterSameUsernameError}}{10}}
\newlabel{fig:RegisterSameUsernameError}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Personal Information}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EditPersonalInformation}}{11}}
\newlabel{fig:EditPersonalInformation}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EditPersonalInformationMainSource}}{11}}
\newlabel{fig:EditPersonalInformationMainSource}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Personal Information : Personal Information}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PersonalInformation}}{12}}
\newlabel{fig:PersonalInformation}{{16}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Personal Information : Edit Information}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EditInformation}}{13}}
\newlabel{fig:EditInformation}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EditInformationMainSource}}{13}}
\newlabel{fig:EditInformationMainSource}{{18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Personal Information : Change Password}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UserChangePasseword}}{14}}
\newlabel{fig:UserChangePasseword}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UserChangePasswordMainCode}}{14}}
\newlabel{fig:UserChangePasswordMainCode}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UserChangePasswordFail}}{15}}
\newlabel{UserChangePasswordFail}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UserChangePasswordTwoTimesCheck}}{15}}
\newlabel{UserChangePasswordTwoTimesCheck}{{22}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Java Online Test}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces OnlineTestUserInterface}}{16}}
\newlabel{OnlineTestUserInterface}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces JavaTestLogic}}{17}}
\newlabel{JavaTestLogic}{{24}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Java Online Test : Mysql database table}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces JavaTestQuestionList}}{18}}
\newlabel{JavaTestQuestionList}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces JavaTestRecord}}{18}}
\newlabel{JavaTestRecord}{{26}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Java Online Test: Circle}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces JavaTestCircle}}{19}}
\newlabel{JavaTestCircle}{{27}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Java Online Test: Auto Running}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces AutoRunningMainCode}}{19}}
\newlabel{AutoRunningMainCode}{{28}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Java Online Test: Result}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TestResult}}{20}}
\newlabel{TestResult}{{29}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Contact Us}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ContactPage}}{21}}
\newlabel{ContactPage}{{30}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ContactSuccess}}{21}}
\newlabel{ContactSuccess}{{31}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Super User}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SuperUserFunction}}{22}}
\newlabel{SuperUserFunction}{{32}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SuperUserEditQuestion}}{22}}
\newlabel{SuperUserEditQuestion}{{33}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SuperUserContactDatabase}}{23}}
\newlabel{SuperUserContactDatabase}{{34}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SuperUserContactPage}}{23}}
\newlabel{SuperUserContactPage}{{35}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future work}{24}}
\bibstyle{IEEEtran}
\bibdata{/Users/banhao/Documents/dissertation/reference/reference.bib}
\bibcite{ref:two}{1}
\bibcite{ref:paper}{2}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Reference}{25}}
